# demo001

./: pom.xml
src/main/java/File/: DemoFile.java  ReadFile.java  ReadFile2.java  TestOutputStream.java  TestReadFile.java  TestReadFile2.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ServiceImple/: StudentServiceImple.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/dao/: DeptMapper.java  StudentMapper.java
src/main/java/com/example/demo/entity/: Dept.java  RedisDemo.java  RedisPoolUtil.java  Student.java
src/main/java/com/example/demo/entityVo/: StudentVo.java
src/main/java/com/example/demo/rabbitmq/: QueueConfig.java  Receiver.java  Sender.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/until/: CanalClient.java  RedisUtil.java
src/main/java/digui/: TestDiGui.java  TestDiGui2.java  TestDiGui3.java  TestStudent.java
src/main/java/fenbushishiwu/: erduan.java  erduan2.java
src/main/java/shujujiegou/: ArrayList.java  List.java  MyIndexOutOfBoundsException.java  TestArrayList.java  TestSearch1.java
src/main/java/testproxy/: PorxyTest.java  Target.java  TargetInterface.java
src/main/java/thread/: BaoZi.java  BaoZiPu.java  ChiHuo.java  LearnThread.java  MyThreadPrinter2.java  RunableImpl.java  TestAB.java  TestBaoZi.java  TestFourThreadPool.java  TestLearnThread.java  TestThreadPool.java  TestThreeThread.java  ThreadA.java  ThreadB.java  ThreadPool.java  WaitAndNorify.java  ab.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: DeptMapper.xml  StudentMapper.xml
src/test/java/: queueTest.java
src/test/java/com/example/demo/entity/: StudentTest.java
src/test/java/com/example/demo/rabbitmq/: SenderTest.java
